apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: main-api-ns
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQTRIV0NOWk02V0dCRFJWWEg= #Update to include valid ID
  AWS_SECRET_ACCESS_KEY: WWNiT3Fwc09zeFFQOGpzVW9xc2F1SGdBaFI0ZmNaQmtpdTdLQlhYUQ== #Update to include valid key
