apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: auxiliary-service-ns
type: Opaque
data:
  AWS_ACCESS_KEY_ID: Loremipsumdolorsit= #Update to include valid ID
  AWS_SECRET_ACCESS_KEY: ametconsecteturadipiscingelit== #Update to include valid key
